<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="Khotimatus Sa'adah"
        android:textSize="33sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="NIS:3002"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Lada'ardi sachio Lawidyar thadana "
        android:textSize="33sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="NIS:3003"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#00ff00"
        android:text="latifah irsyadiah"
        android:textSize="33sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="NIS:3005"
        android:background="#00ff00"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Maulida intan nur aini"
        android:textSize="33sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="NIS:3008"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Miftakhul jannah"
        android:textSize="33sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="NIS:3010"
        android:textSize="20sp" />

</LinearLayout>